<?php

return [

    'auth' => [
        'email' => [
            'required' => 'Поле Email обязательно к заполнению.'
        ],
        'password' => [
            'required' => 'Поле Пароль обязательно к заполнению.'
        ]
    ],

    'project' => [
        'name' => [
            'required' => 'Поле Имя обязательно к заполнению.',
            'max' => 'Длина поля не должна превышать: 255 символов.'
        ]
    ],

    'host' => [
        'host' => [
            'required' => 'Поле Хост обязательно к заполнению.',
            'unique' => 'Такой Хост уже назначен на проект id::project'
        ]
    ],

    'lead' => [
        'email' => [
            'email' => 'Укажите корректный E-mail.'
        ],
        'phone' => [
            'min' => 'Минимальное количество телефона 10 символов.',
            'max' => 'Телефон не может превышать длину 20 символов.',
        ],
        'nextcall_date.date_format' => 'Неверный формат даты для следующего звонка. Ожидаемый формат: Y-m-d H:i:s.'
    ],

    'classes' => [
        'name' => [
            'required' => 'Поле Имя обязательно к заполнению.',
            'max' => 'Длина поля не должна превышать: 255 символов.',
        ],
        'color' => [
            'required' => 'Поле Цвет обязательно к заполнению.',
            'regex' => 'Цвет должен быть в формате HEX, например: #FFFFFF'
        ],
        'class_id' => [
            'exists' => 'Класс лида не найден.'
        ]
    ]
];
