<?php

return [

    'auth' => [
        'email' => [
            'required' => 'Поле Email обязательно к заполнению.'
        ],
        'password' => [
            'required' => 'Поле Пароль обязательно к заполнению.'
        ]
    ],

    'project' => [
        'name' => [
            'required' => 'Поле Имя обязательно к заполнению.',
            'max' => 'Длина поля не должна превышать: 255 символов.'
        ]
    ],

    'host' => [
        'host' => [
            'required' => 'Поле Хост обязательно к заполнению.',
            'unique' => 'Такой Хост уже назначен на проект id::project'
        ]
    ]
];
